# InvertedTreeApp

./: .gitignore  InvertedTreeApp.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/Core/: DataManager.cs
DataAccess/Core/Proxy/: AbilityProxy.cs  Attributeproxy.cs  CharacteristicProxy.cs  CharacteristicTypeProxy.cs  ElementProxy.cs  FeatureProxy.cs  HeritageProxy.cs  MaterialProxy.cs  PropertyProxy.cs  RaceProxy.cs  TraitProxy.cs
DataAccess/Core/Proxy/Interfaces/: IElementProxy.cs
DataAccess/Core/ProxySet/: ProxySet.cs
DataAccess/Core/ProxySet/Interfaces/: IProxySet.cs
DataAccess/DBAccess/: ISQLDataAccess.cs  SQLDataAccess.cs
DataAccess/Data/: AbilityData.cs  AttributeData.cs  CharacteristicData.cs  CharacteristicTypeData.cs  ElementTypeData.cs  FeatureData.cs  HeritageData.cs  MaterialData.cs  PropertyData.cs  RaceData.cs  TraitData.cs
DataAccess/Data/Interfaces/: IElementData.cs
DataAccess/Models/: AbilityModel.cs  AttributeModel.cs  CharacteristicModel.cs  CharacteristicTypeModel.cs  ElementTypeModel.cs  FeatureModel.cs  HeritageModel.cs  HeritageOption.cs  HeritageOptionModel.cs  MaterialModel.cs  PropertyModel.cs  RaceModel.cs  RequirementModel.cs  SkillModel.cs  TraitModel.cs
DataAccess/Models/Interfaces/: IElementBase.cs  IElementModel.cs
DataAccess/Models/Options/: CharacteristicTypeOption.cs
InvertedTreeApp/: App.xaml  App.xaml.cs  InvertedTreeApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestEntry.cs  app.manifest
InvertedTreeApp/Core/: API.cs  DataManager.cs
InvertedTreeApp/Core/Managers/: DataManager.cs
InvertedTreeApp/Properties/: launchSettings.json
InvertedTreeApp/ViewModels/: ProxySetViewModel.cs
InvertedTreeApp/ViewModels/Controls/: ElementListViewModel.cs
InvertedTreeApp/ViewModels/Elements/: AbilityViewModel.cs  CharacteristicTypeViewModel.cs  CharacteristicViewModel.cs  FeatureViewModel.cs  HeritageViewModel.cs  MaterialViewModel.cs  PropertyViewModel.cs  RaceViewModel.cs  TraitViewModel.cs
InvertedTreeApp/ViewModels/Elements/Interfaces/: IElementViewModel.cs
InvertedTreeApp/ViewModels/Pages/: EditViewModel.cs
InvertedTreeApp/Views/Controls/Base/: ElementDisplayControl.xaml  ElementDisplayControl.xaml.cs  ElementListControl.xaml  ElementListControl.xaml.cs  OptionsEditControl.xaml  OptionsEditControl.xaml.cs  RequirementItemControl.xaml  RequirementItemControl.xaml.cs  RequirementViewControl.xaml  RequirementViewControl.xaml.cs  StateDropDown.xaml  StateDropDown.xaml.cs
InvertedTreeApp/Views/Controls/Elements/: AbilityControl.xaml  AbilityControl.xaml.cs  CharacteristicControl.xaml  CharacteristicControl.xaml.cs  CharacteristicTypeControl.xaml  CharacteristicTypeControl.xaml.cs  FeatureControl.xaml  FeatureControl.xaml.cs  HeritageControl.xaml  HeritageControl.xaml.cs  MaterialControl.xaml  MaterialControl.xaml.cs  PropertyControl.xaml  PropertyControl.xaml.cs  RaceControl.xaml  RaceControl.xaml.cs  TraitControl.xaml  TraitControl.xaml.cs
InvertedTreeApp/Views/Controls/Elements/Interfaces/: IElementControl.cs
InvertedTreeApp/Views/Pages/MainPages/: DesignPage.xaml  DesignPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs
InvertedTreeDB/: InvertedTreeDB.refactorlog  InvertedTreeDB.sqlproj
InvertedTreeDB/dbo/StoredProcedures/: sRace_GetExcludedHeritageOptions.sql  spAbility_Delete.sql  spAbility_Get.sql  spAbility_GetAll.sql  spAbility_Insert.sql  spAbility_Update.sql  spCharacteristicType_Delete.sql  spCharacteristicType_Get.sql  spCharacteristicType_GetAll.sql  spCharacteristicType_GetExcludedFeatureOptions.sql  spCharacteristicType_Insert.sql  spCharacteristicType_Update.sql  spCharacteristic_Delete.sql  spCharacteristic_Get.sql  spCharacteristic_GetAll.sql  spCharacteristic_GetExcludedFeatureOptions.sql  spCharacteristic_GetFeatureOptions.sql  spCharacteristic_Insert.sql  spCharacteristic_Update.sql  spElementType_GetAll.sql  spElementType_GetByDataName.sql  spFeature_Delete.sql  spFeature_Get.sql  spFeature_GetAll.sql  spFeature_Insert.sql  spFeature_Update.sql  spHeritage_Delete.sql  spHeritage_Get.sql  spHeritage_GetAll.sql  spHeritage_GetCharacteristicTypeOption.sql  spHeritage_GetExcludedCharacteristicTypeOptions.sql  spHeritage_GetExcludedFeatureOptions.sql  spHeritage_GetExcludedPropertyOptions.sql  spHeritage_GetFeatureOption.sql  spHeritage_GetPropertyOption.sql  spHeritage_Insert.sql  spHeritage_InsertCharacteristicTypeOption.sql  spHeritage_InsertFeatureOption.sql  spHeritage_InsertPropertyOption.sql  spHeritage_Update.sql  (+24 more)
InvertedTreeDB/dbo/Tables/: Ability.sql  Attribute.sql  Characteristic.sql  CharacteristicFeatureOption.sql  CharacteristicOption.sql  CharacteristicType.sql  CharacteristicTypeOption.sql  ElementType.sql  Feature.sql  Heritage.sql  HeritageFeatureOption.sql  HeritageOption.sql  HeritagePropertyOption.sql  Material.sql  Property.sql  Race.sql  Trait.sql  TraitRequirement.sql
UnitTesting/: SqlDatabaseSetup.cs  SqlServerUnitTest1.cs  SqlServerUnitTest1.resx  UnitTesting.csproj  app.config
UnitTesting/Properties/: AssemblyInfo.cs
