<UserControl
    x:Class="InvertedTreeApp.Views.HeritageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InvertedTreeApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
        <local:OptionsEditControl x:Name="CharacteristicTypeOptions"
                                  Text="Characteristic Types"
                                  OptionItemsSource="{x:Bind heritageViewModel.SelectedItem.CharacteristicTypeOptions, Mode=OneWay}"
                                  PoolItemsSource="{x:Bind heritageViewModel.SelectedItem.CharacteristicTypeOptionPool, Mode=OneWay}"/>
        <local:OptionsEditControl x:Name="PropertyOptions"
                                  Text="Properties"
                                  OptionItemsSource="{x:Bind heritageViewModel.SelectedItem.PropertyOptions, Mode=OneWay}"
                                  PoolItemsSource="{x:Bind heritageViewModel.SelectedItem.PropertyOptionPool, Mode=OneWay}"/>
        <local:OptionsEditControl x:Name="FeatureOptions"
                                  Text="Features"
                                  OptionItemsSource="{x:Bind heritageViewModel.SelectedItem.FeatureOptions, Mode=OneWay}"
                                  PoolItemsSource="{x:Bind heritageViewModel.SelectedItem.FeatureOptionPool, Mode=OneWay}"/>
    </StackPanel>
</UserControl>
